{
  "name": "knot-claw-story",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "homepage": "https://jaweyxu-xjw.github.io/knot-claw-story",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.0.0"
  }
}
